@import "pre.less";

.navbar {
		margin-bottom:5px;
}
nav{
	.file-input{
		border: 1px solid gray;
		border-radius: 3px;
		cursor: pointer;
		position: relative;
		input{
			opacity: 0;
			margin: 0;
			padding: 0;
			cursor: pointer;
			//height: 100%;
			//width: 100%;
		}
		&:before{
			content: '上传文件';
			position: absolute;
			text-align: center;
			top: 20%;
			left: 40%;
		}
		&:hover{
			background: gray;
		}
	}
	.process{
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid gray;
		background-color: #FFF;
	}
}

.fs{
	.path{
		ul{
			list-style:none;
			li{
				height: 20px;
				border: 1px solid #fff;
				background: #eee;
				float: left;
				padding: 1px 10px;
				cursor: pointer;
			}
		}
	}
	
	.file {
		ul{
			list-style:none;
			li{
				float: left;
				width: 12.5%;
				height: 115px;
				padding: 10px;
				font-size: 10px;
				line-height: 1.4;
				text-align: center;
				border: 1px solid #fff;
				background-color: #f9f9f9;
				cursor: pointer;
				position: relative;
				.user-select(none);
				&:hover{
					input[type=checkbox]{
						display: block;
					}
				}
				
				input[type=checkbox]{
					position:absolute;
					top:0;
					left:0;
					display: none;
					&:checked{
						display: block;
					}
				}
			}
		}
		.file-icon{
			font-size:60px;
			&:after {
				content: attr(data-text);
				font-size: 12;
				position: absolute;
				top: 1px;
				left: 5px;
				color: #fff;
			}
			&:hover{
				color: #ddd;
			}
		}
		.dir{
			&:before{
			content:"\e117";	
			}
			
		}
		.jpg,.png,.gif{
			&:before{
			content: "\e060";	
			}
			
		}
		.mp4,.flv,.rmvb{
			&:before{
				content: "\e009";
			}
		}
		.apk{
			&:before{
				content: "\e145";
			}
		}
		.gz,.zip,.rar,.tar{
			&:before{
				content: "\e181";
			}
		}
		.text,.js,.php,.html,.css,.less,.log,.bat,.sh,.json{
			&:before{
				content: "\e032";
			}
		}
		.file-name{
			display: block;
			text-align: center;
			word-wrap: break-word;
		}
	}
}